rendu/lasttree.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="tree">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="node" type="Node" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
        <!-- Unicité des attributs id des éléments chapter -->
        <xsd:key name="idnode">
            <xsd:selector xpath="node"/>
            <xsd:field    xpath="@id"/>
        </xsd:key>
        <!-- Existence des références idref des éléments ref -->
        <xsd:keyref name="idref" refer="idnode">
            <xsd:selector xpath=".//ref"/>
            <xsd:field    xpath="@idref"/>
        </xsd:keyref>
    </xsd:element>

    <xsd:complexType name="Node"> <!-- type nommé -->
        <xsd:sequence>
            <xsd:element name="child" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType> <!-- type anonyme -->
                    <xsd:attribute name="idref" type="xsd:IDREF" use="required"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>




</xsd:schema>