rendu/tree.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="tree">
        <xsd:complexType>

            <xsd:sequence>
                <xsd:element name="nodes" type="Nodes" maxOccurs="1"/>
                <xsd:element name="links" type="Links" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
        <!-- Unicité des attributs id des éléments chapter -->
        <xsd:key name="idnode">
            <xsd:selector xpath="node"/>
            <xsd:field    xpath="@id"/>
        </xsd:key>
        <!-- Existence des références idref des éléments ref -->
        <xsd:keyref name="idref" refer="idnode">
            <xsd:selector xpath=".//ref"/>
            <xsd:field    xpath="@idref"/>
        </xsd:keyref>
    </xsd:element>

    <xsd:complexType name="Nodes">
        <xsd:sequence>
            <xsd:element name="node" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="node_id" type="xsd:ID" use="required"/>
                    <xsd:attribute name="name" type="xsd:string"/>
                    <xsd:anyAttribute processContents="skip"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Links">
        <xsd:sequence>
            <xsd:element name="link" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="source_node_id" type="xsd:IDREF" use="required"/>
                    <xsd:attribute name="target_node_id" type="xsd:IDREF" use="required"/>
                    <xsd:attribute name="name" type="xsd:string"/>
                    <xsd:anyAttribute processContents="skip"/>

                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>




</xsd:schema>